{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 15432,
            "driver": "PostgreSQL",
            "name": "local-concourse",
            "database": "concourse",
            "password": "concourse_pass",
            "username": "concourse_user"
        }
    ]
}
